
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.mavenbook.simple</groupId>
    <artifactId>parent</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>simple</artifactId>
  <packaging>jar</packaging>
  <name>Simple Chapter Project Example</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
          <id>releases</id>
          <url>http://localhost:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  <!--profiles>
      <profile>
          <id>test</id>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <executions>
                          <execution>
                              <phase>test</phase>
                              <goals>
                                  <goal>run</goal>
                              </goals>
                              <configuration>
                                  <tasks>
                                      <delete file="${project.build.outputDirectory}/environment.properties"/>
                                      <copy file="src/main/resources/environment.test.properties"
                                      tofile="${project.build.outputDirectory}/environment.properties"/>
                                  </tasks>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <configuration>
                          <skip>true</skip>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-jar-plugin</artifactId>
                      <executions>
                          <execution>
                              <phase>package</phase>
                              <goals>
                                  <goal>jar</goal>
                              </goals>
                              <configuration>
                                  <classifier>test</classifier>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
 </profiles!-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
