# pjctrepo

mvnexbook-examples-1.0/ch-multi/: pom.xml
mvnexbook-examples-1.0/ch-multi/simple-parent/: pom.xml
mvnexbook-examples-1.0/ch-multi/simple-parent/simple-weather/: pom.xml
mvnexbook-examples-1.0/ch-multi/simple-parent/simple-webapp/: pom.xml
mvnexbook-examples-1.0/ch-simple-web/simple-webapp/: pom.xml
mvnexbook-examples-1.0/ch-simple/simple/: pom.xml
